# litbikes

./: .gitignore  README.md  app.js  appts.js  appts.js.map  appts.ts  build.sh  gulpfile.js  index.html  package.json  server.sh  test.js  test.js.map  test.ts
client/: gulpfile.js  index.html  package.json  typings.json
client/client/: index.html
client/client/js/: bg.js  bike.js  player.js  trail.js
client/compiled/: index.html
client/compiled/js/: litbikes.js
client/js/: app.js
client/js/p5/: p5.dom.js  p5.sound.min.js
client/oldjs/: ai.js  util.js
client/src/: dto.ts  references.ts  util.ts
client/src/game/: game.ts
client/typings/: index.d.ts  p5.d.ts
compiled/client/: index.html
server/: .project  pom.xml
server/src/com/litbikes/ai/: Bot.java  BotController.java  BotEventListener.java  BotIOClient.java
server/src/com/litbikes/controller/: EventController.java  GameController.java
server/src/com/litbikes/dto/: ArenaDto.java  BikeDto.java  ChatMessageDto.java  ClientGameJoinDto.java  ClientRegistrationDto.java  ClientUpdateDto.java  DebugDto.java  GameJoinDto.java  GameSettingsDto.java  HelloDto.java  ImpactDto.java  PlayerDto.java  PowerUpDto.java  RegistrationDto.java  ScoreDto.java  ServerWorldDto.java  Test.java  TrailSegmentDto.java
server/src/com/litbikes/engine/: EventController.java  GameController.java  GameEngine.java  GameEventListener.java  Physics.java  ScoreKeeper.java
server/src/com/litbikes/game/: Game.java
server/src/com/litbikes/model/: Arena.java  Bike.java  Connection.java  Debug.java  ICollidable.java  IPlayer.java  ImpactPoint.java  Player.java  PowerUp.java  Spawn.java  Trail.java  TrailSegment.java  Wall.java
server/src/com/litbikes/server/: Bot.java  BotIOClient.java  EventLayer.java  Game.java  GameController.java  GameServer.java  IOServer.java  Launcher.java  WebServer.java
server/src/com/litbikes/tests/: PhysicsTest.java
server/src/com/litbikes/util/: ColourUtil.java  GeometryUtil.java  NumberUtil.java  Vector.java
server/web/: index.html
server/web/js/: litbikes.js
src/: dto.ts  util.ts
src/client/: main.ts
src/dto/: dto.ts
src/model/: arena.ts  bike.ts
src/server/: server.ts  world.ts
(+13 files in other folders)
